# Movie-List

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amaterisa/movielistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaterisa/movielistapp/: GlideApp.kt  MainActivity.kt  MovieListApplication.kt
app/src/main/java/com/amaterisa/movielistapp/data/mapper/: GenreMapper.kt  MovieMapper.kt
app/src/main/java/com/amaterisa/movielistapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/amaterisa/movielistapp/data/utils/: ListUtils.kt
app/src/main/java/com/amaterisa/movielistapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/amaterisa/movielistapp/domain/common/: Resource.kt  Result.kt  ViewUtils.kt
app/src/main/java/com/amaterisa/movielistapp/domain/model/: Genre.kt  Movie.kt  WatchListMovie.kt
app/src/main/java/com/amaterisa/movielistapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/amaterisa/movielistapp/domain/usecase/: GetGenreUseCase.kt  GetGenresUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieGenresUseCase.kt  GetMoviesByGenreUseCase.kt  GetPopularMoviesUseCase.kt  GetWatchListUseCase.kt  MarkWatchListMovieUseCase.kt  RemoveMovieFromWatchListUseCase.kt  SaveMovieToWatchListUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/com/amaterisa/movielistapp/presentation/: MyAppGlideModule.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/amaterisa/movielistapp/utils/: ListUtils.kt  MovieUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: add_btn.xml  button_rounded_background.xml  button_search.xml  cherry_gradient.xml  ic_add.xml  ic_back.xml  ic_check.xml  ic_list.xml  ic_list_selected.xml  ic_mark.xml  ic_movie.xml  ic_movie_selected.xml  ic_movie_selector.xml  ic_next.xml  ic_search.xml  ic_top.xml  ic_trash.xml  ic_trending.xml  ic_trending_selected.xml  ic_trending_selector.xml  img_error.xml  img_mask.xml  img_no_items.xml  no_items.xml  outline_background.xml  remove_btn.xml  rounded_background.xml  rounded_corners.xml  search_btn.xml  search_view_bg.xml  top_button_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_details.xml  fragment_popular_movies.xml  fragment_search.xml  fragment_watch_list.xml  item_home_movie_by_genre.xml  item_movie.xml  item_movie_search.xml  item_watch_list_movie.xml  layout_error.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/amaterisa/movielistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
