<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/movies_label"
        android:icon="@drawable/ic_movie_selector" />
    <item
        android:id="@+id/nav_popular"
        android:title="@string/trending_label"
        android:icon="@drawable/ic_trending_selector" />
</menu>