<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.amaterisa.movielistapp.presentation.popularmovies.PopularMoviesFragment"
        android:label="@string/trending_label"
        tools:layout="@layout/fragment_popular_movies" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.amaterisa.movielistapp.presentation.home.HomeFragment"
        android:label="@string/movies_label"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.amaterisa.movielistapp.presentation.watchlist.WatchListFragment"
        android:label="@string/watch_list_label"
        tools:layout="@layout/fragment_watch_list" />
</navigation>